/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

a {
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1150px;
  width: 95%;
  margin: 0 auto;
}
.container header {
  max-width: 1150px;
  width: 100%;
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container header .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  max-width: 310px;
  width: 100%;
}
@media (max-width: 460px) {
  .container header .wrapper {
    width: 60%;
  }
}
.container header .wrapper .fa-suitcase-rolling {
  font-size: 40px;
}
@media (max-width: 460px) {
  .container header .wrapper .fa-suitcase-rolling {
    font-size: 30px;
  }
}
.container header .wrapper h2 {
  font-size: 40px;
}
@media (max-width: 460px) {
  .container header .wrapper h2 {
    font-size: 30px;
  }
}
.container header .wrapper h3 {
  color: #000;
  font-family: "Kaisei Decol", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 460px) {
  .container header .wrapper h3 {
    font-size: 16px;
  }
}
.container header .wrapper-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 600px;
  width: 100%;
}
@media (max-width: 995px) {
  .container header .wrapper-1 {
    display: none;
  }
}
.container header .wrapper-1 nav {
  max-width: 320px;
  width: 100%;
}
.container header .wrapper-1 nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container header .wrapper-1 a {
  color: #000;
  font-family: "Nanum Myeongjo", serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
.container input[type=text] {
  width: 188px;
  height: 30px;
  border: none;
  border-radius: 40px;
  background: rgba(217, 217, 217, 0.5);
  padding: 5px 0px 4px 11px;
}
.container .fa-search {
  font-size: 17px;
  color: #776f6f;
  transition: 0.3s ease;
}
.container .fa-search:hover {
  color: #000;
}
.container .submit {
  border: none;
  background-color: white;
}

.icon {
  display: none;
}
@media (max-width: 995px) {
  .icon {
    display: block;
  }
}
.icon .fa-bars {
  font-size: 40px;
}
@media (max-width: 460px) {
  .icon .fa-bars {
    font-size: 26px;
  }
}

.background {
  background-image: url("../images/background.webp");
  max-width: 1439px;
  width: 100%;
  height: 615px;
  flex-shrink: 0;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #0e6d01;
  margin-top: 42px;
}

.line {
  margin-top: 98px;
  margin-bottom: 102px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 375px) {
  .line {
    margin-top: 42px;
    margin-bottom: 35px;
  }
}
.line img {
  width: 253px;
  height: 1px;
  flex-shrink: 0;
}
@media (max-width: 875px) {
  .line img {
    width: 180px;
  }
}
@media (max-width: 670px) {
  .line img {
    width: 100px;
  }
}
@media (max-width: 520px) {
  .line img {
    width: 80px;
  }
}
@media (max-width: 391px) {
  .line img {
    width: 50px;
  }
}
.line h3 {
  color: #000;
  font-family: "Kaisei Decol", serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
}
@media (max-width: 875px) {
  .line h3 {
    font-size: 28px;
  }
}
@media (max-width: 670px) {
  .line h3 {
    font-size: 20px;
  }
}
@media (max-width: 320px) {
  .line h3 {
    font-size: 14px;
  }
}

.locations {
  display: flex;
  justify-content: space-around;
}
@media (max-width: 560px) {
  .locations {
    flex-direction: column;
  }
}
.locations .card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.locations .card:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.locations .card .image {
  background-image: url("../images/location1.jpg");
  background-size: cover;
  width: 342px;
  height: 342px;
}
@media (max-width: 1080px) {
  .locations .card .image {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 940px) {
  .locations .card .image {
    width: 260px;
    height: 260px;
  }
}
@media (max-width: 800px) {
  .locations .card .image {
    width: 220px;
    height: 220px;
  }
}
@media (max-width: 670px) {
  .locations .card .image {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 560px) {
  .locations .card .image {
    width: 342px;
    height: 342px;
  }
}
@media (max-width: 365px) {
  .locations .card .image {
    width: 300px;
    height: 300px;
  }
}
.locations .card h3 {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  font-family: "Kaisei Decol", serif;
}
@media (max-width: 900px) {
  .locations .card h3 {
    font-size: 14px;
  }
}
@media (max-width: 620px) {
  .locations .card h3 {
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .locations .card h3 {
    font-size: 17px;
  }
}
.locations .card h4 {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  font-family: "Noto Sans Georgian", sans-serif;
  margin-top: 27px;
}
@media (max-width: 900px) {
  .locations .card h4 {
    font-size: 14px;
  }
}
@media (max-width: 620px) {
  .locations .card h4 {
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .locations .card h4 {
    font-size: 17px;
  }
}
.locations .card1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.locations .card1:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.locations .card1 .image {
  background-image: url("../images/location2.png");
  background-size: cover;
  width: 342px;
  height: 342px;
}
@media (max-width: 1080px) {
  .locations .card1 .image {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 940px) {
  .locations .card1 .image {
    width: 260px;
    height: 260px;
  }
}
@media (max-width: 800px) {
  .locations .card1 .image {
    width: 220px;
    height: 220px;
  }
}
@media (max-width: 670px) {
  .locations .card1 .image {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 560px) {
  .locations .card1 .image {
    width: 342px;
    height: 342px;
  }
}
@media (max-width: 365px) {
  .locations .card1 .image {
    width: 300px;
    height: 300px;
  }
}
.locations .card1 h3 {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  font-family: "Kaisei Decol", serif;
}
@media (max-width: 900px) {
  .locations .card1 h3 {
    font-size: 14px;
  }
}
@media (max-width: 620px) {
  .locations .card1 h3 {
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .locations .card1 h3 {
    font-size: 17px;
  }
}
.locations .card1 h4 {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  font-family: "Noto Sans Georgian", sans-serif;
  margin: 27px 0px 10px 0px;
}
@media (max-width: 900px) {
  .locations .card1 h4 {
    font-size: 14px;
  }
}
@media (max-width: 620px) {
  .locations .card1 h4 {
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .locations .card1 h4 {
    font-size: 17px;
  }
}
.locations .card2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 80px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.locations .card2:hover {
  transform: scale(1.1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
.locations .card2 .image {
  background-image: url("../images/location3.jpg");
  background-size: cover;
  width: 342px;
  height: 342px;
}
@media (max-width: 1080px) {
  .locations .card2 .image {
    width: 300px;
    height: 300px;
  }
}
@media (max-width: 940px) {
  .locations .card2 .image {
    width: 260px;
    height: 260px;
  }
}
@media (max-width: 800px) {
  .locations .card2 .image {
    width: 220px;
    height: 220px;
  }
}
@media (max-width: 670px) {
  .locations .card2 .image {
    width: 180px;
    height: 180px;
  }
}
@media (max-width: 560px) {
  .locations .card2 .image {
    width: 342px;
    height: 342px;
  }
}
@media (max-width: 365px) {
  .locations .card2 .image {
    width: 300px;
    height: 300px;
  }
}
.locations .card2 h3 {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  font-family: "Kaisei Decol", serif;
}
@media (max-width: 900px) {
  .locations .card2 h3 {
    font-size: 14px;
  }
}
@media (max-width: 620px) {
  .locations .card2 h3 {
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .locations .card2 h3 {
    font-size: 17px;
  }
}
.locations .card2 h4 {
  color: #000;
  font-size: 17px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 10px;
  font-family: "Noto Sans Georgian", sans-serif;
  margin: 27px 0px 10px 0px;
}
@media (max-width: 900px) {
  .locations .card2 h4 {
    font-size: 14px;
  }
}
@media (max-width: 620px) {
  .locations .card2 h4 {
    font-size: 12px;
  }
}
@media (max-width: 560px) {
  .locations .card2 h4 {
    font-size: 17px;
  }
}

.div1 {
  display: flex;
  justify-content: center;
}
.div1 .botton {
  width: 235px;
  height: 60px;
  flex-shrink: 0;
  border-radius: 5px;
  background: rgba(11, 37, 56, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 375px) {
  .div1 .botton {
    width: 98px;
    height: 28px;
  }
}
.div1 .botton a {
  color: #fff;
  font-family: "Nanum Myeongjo", serif;
  font-size: 32px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 375px) {
  .div1 .botton a {
    font-size: 16px;
  }
}

.s-3 {
  margin-top: 99px;
}
.s-3 .background-image {
  background-image: url("../images/forest.JPG");
  background-color: #052700;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 1441px;
  width: 100%;
  height: 578px;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.s-3 h3 {
  color: #fff;
  text-align: center;
  font-family: "Judson", serif;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  max-width: 450px;
}
@media (max-width: 375px) {
  .s-3 h3 {
    font-size: 20px;
  }
}
.s-3 .botton2 {
  max-width: 241.446px;
  width: 100%;
  flex-shrink: 0;
  border-radius: 5px;
  background: #19364a;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 27px;
}
@media (max-width: 375px) {
  .s-3 .botton2 {
    width: 89px;
  }
}
.s-3 .botton2 a {
  flex-shrink: 0;
  color: #fff;
  font-family: "Jomolhari", serif;
  font-size: 25px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 375px) {
  .s-3 .botton2 a {
    font-size: 10px;
  }
}
.s-3 .div2 {
  max-width: 1440px;
  width: 100%;
  height: 333px;
  flex-shrink: 0;
  background: #273a47;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.s-3 .div2 P {
  max-width: 1140px;
  width: 100%;
  height: 45px;
  flex-shrink: 0;
  color: #fff;
  text-align: center;
  font-family: "Karma", serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
@media (max-width: 375px) {
  .s-3 .div2 P {
    font-size: 12px;
  }
}
.s-3 .div2 h4 {
  color: #fff;
  font-family: "Karma", serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}/*# sourceMappingURL=global.css.map */